# セキュリティスキャン用 GitHub Actions ワークフロー（テンプレート）
# 使用時は `.template` を外して `.github/workflows/security.yml` にリネーム
#
# 実行内容:
#   1. gitleaks — 機密情報スキャン
#   2. npm audit / pip-audit — 既知脆弱性スキャン
#   3. semgrep — SAST (静的解析)
#   4. CodeQL — 高度な SAST（必要に応じて）

name: Security Scan

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  schedule:
    # 毎日 03:00 UTC に定期実行
    - cron: '0 3 * * *'

permissions:
  contents: read
  security-events: write

jobs:
  # ============================================================
  # 1. Secret Scan (gitleaks)
  # ============================================================
  secret-scan:
    name: Secret Scan
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Run gitleaks
        uses: gitleaks/gitleaks-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  # ============================================================
  # 2. Dependency Vulnerability Scan
  # ============================================================
  # --- Node.js プロジェクトの場合 ---
  npm-audit:
    name: npm audit
    runs-on: ubuntu-latest
    if: hashFiles('package-lock.json') != ''
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: npm ci
      - run: npm audit --audit-level=high

  # --- Python プロジェクトの場合 ---
  # pip-audit:
  #   name: pip-audit
  #   runs-on: ubuntu-latest
  #   if: hashFiles('requirements.txt') != '' || hashFiles('pyproject.toml') != ''
  #   steps:
  #     - uses: actions/checkout@v4
  #     - uses: actions/setup-python@v5
  #       with:
  #         python-version: '3.12'
  #     - run: pip install pip-audit
  #     - run: pip-audit

  # ============================================================
  # 3. SAST - Semgrep
  # ============================================================
  semgrep:
    name: Semgrep SAST
    runs-on: ubuntu-latest
    container:
      image: semgrep/semgrep
    steps:
      - uses: actions/checkout@v4
      - run: semgrep ci --config=auto
        env:
          SEMGREP_APP_TOKEN: ${{ secrets.SEMGREP_APP_TOKEN }}

  # ============================================================
  # 4. CodeQL (高度な SAST)
  # ============================================================
  codeql:
    name: CodeQL Analysis
    runs-on: ubuntu-latest
    strategy:
      matrix:
        language: ['javascript-typescript']
        # Python の場合は ['python'] を追加
    steps:
      - uses: actions/checkout@v4
      - uses: github/codeql-action/init@v3
        with:
          languages: ${{ matrix.language }}
      - uses: github/codeql-action/analyze@v3
